print("Посчитать с помощью переменной введите 1, без дополнительной переменной введите 2")
d = int(input())
if d == 1:
    print("Первое число")
    a = int(input())
    print("Второе число")
    b = int(input())
    c = a  
    a = b  
    b = c
    print("Значение первого числа", a)
    print("Значение второго числа", b)
elif d == 2:
    print("Первое  число")
    a = int(input())
    print("Второе число")
    b = int(input())
    a,b=b,a
    print("Значение первого  числа", a)
    print("Значение второго  числа", b)
else:
    print("Ошибка ввода")
